# TelefonkonyvJava

./: README.md  dasdas.csv  new.csv  pom.xml  sdadasd.csv
src/main/java/nagyhazi/: SelectionDialog.java  Szemely.java  Telefonkonyv.java  TelefonkonyvKezelo.java
src/test/java/nagyhazi/: SzemelyTest.java  TelefonkonyvKezeloTest.java  TelefonkonyvKezeloTeszt.java  TelefonkonyvTest.java
